<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="internet_receiver_no_internet">No internet connection!</string>
    <string name="button_search">Search</string>
    <string name="share_button">Share</string>
    <string name="top_songs">Top songs</string>
    <string name="albums">Albums</string>
    <string name="searching">Searching...</string>
    <string name="open_artist">Tap here to open spotify musician link</string>
    <string name="enter_musician_name">Enter musician name</string>
    <string name="internet_button">Close</string>
    <string name="internet_message">Turn on your Wifi.</string>
    <string name="internet_title">No Internet</string>
    <string name="error">Error</string>
    <string name="show_searches">Show searches</string>
    <string name="show_musician_list">Show musicians</string>
    <string name="time">Time:</string>
    <string name="error_text">Something went wrong. Please try again later.</string>
    <string name="similar_musicians">Albums</string>
</resources>