<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>

    <color name="colorWhite">#FFFFFF</color>
    <color name="element_background">#F6F7F8</color>
    <color name="element_lines">#F4733D</color>
    <color name="element_margine">#E3E4E5</color>
    <color name="element_text">#38595E</color>

    <color name="search_success">#8DC4B9</color>
    <color name="search_fail">#F799B5</color>

</resources>
